1665429501775	Copy compilation unit
1665475351284	Copy compilation unit
1665529918432	Copy compilation unit
1665530469576	Delete element
1665530482892	Rename type 'Ejercicio_9Prueba'
1665531213756	Delete element
1665531221136	Copy compilation unit
1665607876645	Rename type 'Ejercicio_1'
1665607939575	Rename type 'Ejercicio_10'
1665607955410	Rename type 'Ejercicio_11'
1665607968193	Rename type 'Ejercicio_2'
1665607984090	Rename type 'Ejercicio_3'
1665607997732	Rename type 'Ejercicio_4'
1665608021519	Rename type 'Ejercicio_4b'
1665646852491	Rename compilation unit 'Ejercicio_10b_Seleccion_Multiple.java'
1665649777869	Copy compilation unit
1665709203440	Delete element
1665709220450	Copy compilation unit
1665922773044	Delete element
1665923145090	Rename type 'Ejercicio_1_While'
1665923194968	Rename type 'Ejercicio_9'
1665923224119	Rename type 'Ejercicio_8'
1665923253143	Rename type 'Ejercicio_7'
1665923277409	Rename type 'Ejercicio_6_Seleccion_Multiple'
1665928797827	Copy compilation unit
