1664788017979	Delete element
1664788039773	Rename type 'Ejercicio7_UT1_2'
1664869823295	Rename type 'Ejercicio10_UT1'
1664869841002	Rename type 'Ejercicio1_UT1'
1664869854808	Rename type 'Ejercicio12_UT1'
1664869888275	Rename type 'Ejercicio13_UT1'
1664869916628	Rename type 'Ejercicio2_UT1'
1664869932061	Rename type 'Ejercicio3_UT1'
1664869950004	Rename type 'Ejercicio4_UT1'
1664869973002	Rename type 'Ejercicio5_UT1'
1664869984038	Rename type 'Ejercicio6_UT1'
1664869997612	Rename type 'Ejercicio7_UT1'
1664870012756	Rename type 'Ejercicio8_UT1'
1664870024831	Rename type 'Ejercicio9_UT1'
1665138186720	Delete elements
1665138240887	Copy package
1665138261058	Delete element
1665138274453	Delete elements
1665138301265	Delete element
1665141828749	Delete elements
